# api-first

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/yasinbee/apifirst/app/: Application.java
inventory/: build.gradle
inventory-api/: build.gradle
inventory-api/src/main/java/com/yasinbee/inventory/api/dto/: InventoryStatus.java  InventoryStatusRequest.java
inventory-api/src/main/java/com/yasinbee/inventory/api/service/: InventoryService.java
inventory-api/src/main/proto/: inventory.proto
inventory-api/src/main/proto/inventoryy/: inventory.proto
inventory/src/main/java/com/yasinbee/apifirst/order/config/: InventoryConfig.java
inventory/src/main/java/com/yasinbee/apifirst/order/dto/: InventoryStatus.java  InventoryStatusRequest.java
inventory/src/main/java/com/yasinbee/apifirst/order/grpc/in/: GrpcApiServer.java  InventoryServiceApiGrpc.java
inventory/src/main/java/com/yasinbee/apifirst/order/service/: InventoryService.java  InventoryServiceImpl.java
order/: build.gradle
order/src/main/java/com/yasinbee/apifirst/order/config/: OrderConfig.java
order/src/main/java/com/yasinbee/apifirst/order/dao/: OrderRepository.java
order/src/main/java/com/yasinbee/apifirst/order/dao/model/: Order.java
order/src/main/java/com/yasinbee/apifirst/order/dto/: OrderRequest.java  OrderResponse.java
order/src/main/java/com/yasinbee/apifirst/order/mapper/: OrderMapper.java
order/src/main/java/com/yasinbee/apifirst/order/resource/: OrderResource.java
order/src/main/java/com/yasinbee/apifirst/order/service/: OrderService.java  OrderServiceImpl.java
order/src/test/resources/com/yasinbee/apifirst/app/: ApplicationTests.java
